<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>留遗憾——不是舔狗</title>
		<link rel="icon" sizes="any" mask href="img/R-C.ico">
	</head>
	<style type="text/css">
	
	@font-face {
	  font-family: 'iconfont';  /* Project id 2978084 */
	  src: url('//at.alicdn.com/t/font_2978084_2s14w3uvga4.woff2?t=1638691139805') format('woff2'),
	       url('//at.alicdn.com/t/font_2978084_2s14w3uvga4.woff?t=1638691139805') format('woff'),
	       url('//at.alicdn.com/t/font_2978084_2s14w3uvga4.ttf?t=1638691139805') format('truetype');
	}
	.iconfont{
	font-family:"iconfont" !important;
	font-size:16px;font-style:normal;
	-webkit-font-smoothing: antialiased;
	-webkit-text-stroke-width: 0.2px;
	-moz-osx-font-smoothing: grayscale;
	}
		*{
			padding: 0px;
			margin: 0px;
		}
		i{
			cursor: default;
			
		}
		a{
			text-decoration: none;
			cursor: text;
		}
		a:hover{
			/* text-decoration: underline; */
			cursor: pointer;
		}
		tr:hover{
			background-color: #c1c1c1;
		}
		#font1{
			
			color: #2a7f7f
		}
		#a1:hover{
			cursor: pointer;
			color: aqua;
		}
		#td9:hover{
			background-color: #d4d4d4;
		}
		#but1{
			cursor: pointer;
		}
		#QQ_top{
			width: 1600px;
			height: 50px;
			background-color: #000000;
			position: fixed;
			z-index: 520;
		}
		#QQ_top_left{
			color: #ffffff;
			margin-left: 250px;
			padding-top: 10px;
			font-size: 14px;
		}
		.cla1:hover{
			color: #87cbcb;
			cursor: pointer;
		}
		#in1{
			padding-top: 12px;
		}
		#p1{
			position: absolute;
			left: 1060px;
			bottom: 8px;
			z-index: 500;
		}
		#td1{
			background-color: #dedede;
		}
		#td1:hover,#td2:hover,#td3:hover,#td4:hover,#td5:hover,#td6:hover,#td7:hover,#td8:hover{
			background-color: #dcdcdc;
			cursor: pointer;
		}
		img{
			cursor: pointer;
		}
		#i1{
			position: relative;
			left: 210px;
		}
		#a1:hover{
			 cursor: pointer;
			 color: #55aa7f;
		}
		#QQ_center_left{
			display: block;
			position: relative;
			left: 250px;
			top: -230px;
			z-index: 510;
			color: #ffffff;
			font-size: 24px;
		}
		#QQ_center_left_a1{
			font-size: 14px;
		}
		#QQ_center_touXiang{
			width: 1600px;
			height: 80px;
			background-color: #ffffff;
			margin-top: -100px;
		}
		.cla2{
			position: absolute;
			top: 315px;
			left: 430px;
			text-decoration: none;
			color: #000000;
			font-size: 14px;
			font-weight: 800;
		}
		.cla2:hover{
			text-decoration: underline;
			color: #55A532;
		}
		#p2{
			width: 150px;
			height: 150px;
			position: relative;
			top: -90px;
			left: 250px;
			filter: blur(0px);
			z-index: 100;
			transition: all 1s;
		}
		#p2:hover{
			filter: blur(8px);
		}
		#QQ_p2_txbj{
			width: 158px;
			height:160px;
			background-color: #e5e5e5;
			position: absolute;
			top: 170px;
			left: 243.5px;
			border: #ffaa7f solid;
			background-color: #000000;
			color: #ff0000;
			text-align: center;
			line-height: 150px;
			/* 使背景颜色变为透明的 */
			/* background-color: transparent; */
		}
		#dingbu{
			position: absolute; 
			top: 600px;
			left: 1450px;
			position: fixed;
			width: 50px;
			height: 50px;
			background-color: #e3e3e3;
			text-align: center;
			line-height: 50px;
		}
		#QQ_bottom_background{
			width: 100%;
			height: 1000px;
			background-color: #dadada;
		}
		#QQ_bottom_rizhi{
			width: 60%;
			height: 800px;
			background-color: #ffffff;
			position: relative;
			left: 20%;
			top: 20px;
		}
	</style>
	<body>
		<a name="h5_zhuYe1" style="position: absolute; color: #000000;">11</a>
		<div id="QQ_top">
			<div id="QQ_top_left">
				<i style="font-size: 20px; color: orange;" class="iconfont">&#xe666;</i>&nbsp;<a class="cla1" href="QQ_Space.html" style="color: #ffffff;">QQ空间</a>&emsp;
				<i class="iconfont">&#xe65a;</i>&nbsp;<a class="cla1">个人中心</a>&emsp;
				<i class="iconfont">&#xe616;</i>&nbsp;<a class="cla1">我的主页</a>&emsp;
				<i class="iconfont">&#xe60c;</i>&nbsp;<a class="cla1">好友</a>&emsp;
				<i class="iconfont">&#xe62f;</i>&nbsp;<a class="cla1">游戏</a>&emsp;
				<i class="iconfont">&#xe8c7;</i>&nbsp;<a class="cla1">装扮</a>&emsp;
				&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
				<i class="iconfont" style="font-size: 20px; margin-top: 10px;">&#xe61d;</i>
				<i class="iconfont" style="font-size: 22px; padding-bottom: 2px;">&#xe688;</i>
				<input id="in1" type="" style="width: 110px; padding-top: 2px;" placeholder="用户/游戏/动态" class="user"/>
				<i class="iconfont">&#xe63d;</i>
				&emsp;&emsp;&emsp;&emsp;
				<a id="a1" style="font-family: '黑体'; font-size: 12px; padding-top: 13px;" >留遗憾</a>
				&emsp;&emsp;&emsp;&emsp;
				<i class="iconfont" style="font-size: 20px;">&#xe892;</i>&nbsp;
				<i class="iconfont" style="font-size: 18px;">&#xe660;</i>&nbsp;
				<i class="iconfont" style="font-size: 18px;">&#xe630;</i>
				<i class="iconfont " style="color: #aaff00;"  id="i1">&#xe60a;</i>
				<div id="p1">
					<img src="img/QQ_touXiang.png" style="width: 28px; height: 28px;" />
				</div>
			</div>
			
			<a href="#h5_zhuYe1" id="dingbu">顶部</a>
		</div>
		<div id="QQ_center">
			<img id="p3" src="img/背景.jpg" style="width: 1600px; height: 250px; margin-top: 50px;" />
			<div id="QQ_center_left">
			<a >你爱人的空间</a>&nbsp;<i class="iconfont" style="font-size: 24px;">&#xe655;</i>&nbsp;<i class="iconfont" style="font-size: 24px;">&#xe600;</i>
			<a style="font-size: 12px; position: absolute; bottom: 135px;" name="h5_zhuYe">顶部</a>
			<br />
			<a id="QQ_center_left_a1">这里顾白，请善待。</a>
			<a style="position: relative; top: 70px; right: -30px; font-size: 20px;">留遗憾</a>
			<img src="img/钻lv1.png" style="position: absolute;bottom:-130px;left: 165px; width: 45px; height: 45px;"/>
			<a style="font-size: 12px; position: absolute; top: 157px; left: 215px;">成长值&nbsp;1&emsp;成长速度-10点/天</a>
			<meter value="0.1" style="position: absolute; top: 175px; left: 215px; width: 140px;">60%</meter>
			<button type="button" id="but1" style="text-align: center; background-color: #ffce04;position: absolute;top: 160px;left: 380px;width: 100px;height: 30px; border-radius: 9%;border: #b14b32; color: #bb7114;">续费黄钻</button>
			<i class="iconfont" style="font-size: 25px; margin-left: 760px; color: #00bbf9;">&#xe651;</i> <a style="font-size: 18px;font-family: FZShuTi;cursor: pointer;"><b>65</b></a>
			<span style="position: absolute;top: 160px; left: 915px; font-size: 14px;font-family: FZShuTi;">今日访客&nbsp;0</span>
			<i class="iconfont" style="position: absolute;top: 165px; left: 880px; font-size: 30px;">&#xe75c;</i>
			<span style="position: absolute;top: 180px; left: 915px; font-size: 14px;font-family: FZShuTi;">访客总量&nbsp;34567</span>
			</div>
		</div>
		<div id="QQ_center_touXiang">
			<img src="img/QQ_touXiang.png" id="p2"/>
			<div id="QQ_p2_txbj">放开我~~~~</div>
			<a class="cla2" href="QQ_zhuYe.html">主页</a>
			<a class="cla2" style="position: absolute;left: 490px;" href="QQ_riZhi.html">日志</a>
			<a class="cla2" style="position: absolute;left: 550px;" href="#">相册</a>
			<a class="cla2" style="position: absolute;left: 610px;" href="#">留言板</a>
			<a class="cla2" style="position: absolute;left: 680px;" href="#">说说</a>
			<a class="cla2" style="position: absolute;left: 740px;" href="#">个人档</a>
			<a class="cla2" style="position: absolute;left: 820px;" href="#">音乐</a>
			<a class="cla2" style="position: absolute;left: 880px;" href="#">更多</a>
		</div>
		<div id="QQ_bottom_background">
			<div id="QQ_bottom_rizhi">
				
			
		
		
		
		
		
		
		
		
		
			</div>
		</div>
	</body>
</html>
