<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>留遗憾的主页—六班最丑</title>
		<link rel="icon" sizes="any" mask href="img/R-C.ico">
	</head>
	<style type="text/css">
	
	@font-face {
	  font-family: 'iconfont';  /* Project id 2978084 */
	  src: url('//at.alicdn.com/t/font_2978084_2s14w3uvga4.woff2?t=1638691139805') format('woff2'),
	       url('//at.alicdn.com/t/font_2978084_2s14w3uvga4.woff?t=1638691139805') format('woff'),
	       url('//at.alicdn.com/t/font_2978084_2s14w3uvga4.ttf?t=1638691139805') format('truetype');
	}
	.iconfont{
	font-family:"iconfont" !important;
	font-size:16px;font-style:normal;
	-webkit-font-smoothing: antialiased;
	-webkit-text-stroke-width: 0.2px;
	-moz-osx-font-smoothing: grayscale;
	}
		*{
			padding: 0px;
			margin: 0px;
		}
		i{
			cursor: default;
			
		}
		a{
			text-decoration: none;
			cursor: text;
		}
		a:hover{
			/* text-decoration: underline; */
			cursor: pointer;
		}
		tr:hover{
			background-color: #c1c1c1;
		}
		#font1{
			
			color: #2a7f7f
		}
		#a1:hover{
			cursor: pointer;
			color: aqua;
		}
		#td9:hover{
			background-color: #d4d4d4;
		}
		#but1{
			cursor: pointer;
		}
		#QQ_top{
			width: 1600px;
			height: 50px;
			background-color: #000000;
			position: fixed;
			z-index: 520;
		}
		#QQ_top_left{
			color: #ffffff;
			margin-left: 250px;
			padding-top: 10px;
			font-size: 14px;
		}
		.cla1:hover{
			color: #87cbcb;
			cursor: pointer;
		}
		#in1{
			padding-top: 12px;
		}
		#p1{
			position: absolute;
			left: 1060px;
			bottom: 8px;
			z-index: 500;
		}
		#td1{
			background-color: #dedede;
		}
		#td1:hover,#td2:hover,#td3:hover,#td4:hover,#td5:hover,#td6:hover,#td7:hover,#td8:hover{
			background-color: #dcdcdc;
			cursor: pointer;
		}
		img{
			cursor: pointer;
		}
		#i1{
			position: relative;
			left: 210px;
		}
		#a1:hover{
			 cursor: pointer;
			 color: #55aa7f;
		}
		#QQ_center_left{
			display: block;
			position: relative;
			left: 250px;
			top: -230px;
			z-index: 510;
			color: #ffffff;
			font-size: 24px;
		}
		#QQ_center_left_a1{
			font-size: 14px;
		}
		#QQ_center_touXiang{
			width: 1600px;
			height: 80px;
			background-color: #ffffff;
			margin-top: -100px;
		}
		.cla2{
			position: absolute;
			top: 315px;
			left: 430px;
			text-decoration: none;
			color: #000000;
			font-size: 14px;
			font-weight: 800;
		}
		.cla2:hover{
			text-decoration: underline;
			color: #55A532;
		}
		#p2{
			width: 150px;
			height: 150px;
			position: relative;
			top: -90px;
			left: 250px;
			filter: blur(0px);
			z-index: 100;
			transition: all 1s;
		}
		#p2:hover{
			filter: blur(8px);
		}
		#QQ_p2_txbj{
			width: 158px;
			height:160px;
			background-color: #e5e5e5;
			position: absolute;
			top: 170px;
			left: 243.5px;
			border: #ffaa7f solid;
			background-color: #000000;
			color: #ff0000;
			text-align: center;
			line-height: 150px;
			/* 使背景颜色变为透明的 */
			/* background-color: transparent; */
		}
		{-----------------------------------------}
		.ly1{
			color: #0086B3;
		}
		.ly1:hover,.ly2:hover{
			text-decoration: underline;
		}
		#icon2:active,#icon3:active{
			color: #0086B3;
		}
		#QQzy_bottom{
			width: 100%;
			height: 2150px;
			background-color: #eeeeee;
			position: absolute;
			top: 350px;
		}
		#QQ_bottom_shouShou1{
			width: 580px;
			height: 500px;
			background-color: #ffffff;
			position: absolute;
			top: 370px;
			left: 570px;
		}
		#img_tx{
		border-radius: 50%;
		width: 50px;
		height: 50px;
		position: absolute;
		top: 20px;
		left: 20px;
		}
		#img_tx2{
			position: absolute;
			top: 110px;
			left: 15px;
		}
		#QQ_bottom_shouShou2{
			width: 580px;
			height: 850px;
			background-color: #ffffff;
			position: absolute;
			top: 880px;
			left: 570px;
		}
		#mp4{
			width: 300px;
			height: 600px;
			position: absolute;
			left: 150px;
			top: 80px;
		}
		#QQ_bottom_shouShou3{
			width: 580px;
			height: 680px;
			background-color: #ffffff;
			position: absolute;
			top: 1740px;
			left: 570px;
		}
		#input{
			position: absolute;
			top: 630px;
			left: 20px;
		}
		#pl_tx1{
			width: 32px;
			height: 32px;
			border-radius: 50%;
			position: absolute;
			top: 280px;
			left: 20px;
		}
		#hy1{
			color: #0086B3;
		}
		#hy1:hover{
			text-decoration: underline;
		}
		#QQ_over{
			width: 580px;
			height: 40px;
			background-color: #cfcfcf;
			z-index: 6666;
			position: absolute;
			top: 690px;
			border-radius: 12px;
			cursor: pointer;
			font-size: 20px;
			line-height: 40px;
			transition: all 1s;
			font-size: 15px;
		}
		#QQ_over:hover{
			background-color: #aaaaff;
			color: #f1f1f1;
			font-size: 24px;
		}
		#zhuYe1{
			width: 50px;
			height: 50px;
			background-color: #c3c3c3;
			position: absolute;
			left: 1450px;
			top: 600px;
			text-align: center;
			border-radius: 12px;
			line-height: 24px;
			color: #0077AA;
			position: fixed;
			transition: all 1s;
		}
		#zhuYe1:hover{
			color: #4c4c00;
			background-color: #d8d8d8;
		}
		</style>
	<body>
		<a name="h5_zhuYe1" style="color: #000000; position: absolute;">1</a>
		<div id="QQ_top">
			<div id="QQ_top_left">
				<i style="font-size: 20px; color: orange;" class="iconfont">&#xe666;</i>&nbsp;<a class="cla1" href="QQ_Space.html" style="color: #ffffff;">QQ空间</a>&emsp;
				<i class="iconfont">&#xe65a;</i>&nbsp;<a class="cla1">个人中心</a>&emsp;
				<i class="iconfont">&#xe616;</i>&nbsp;<a class="cla1">我的主页</a>&emsp;
				<i class="iconfont">&#xe60c;</i>&nbsp;<a class="cla1">好友</a>&emsp;
				<i class="iconfont">&#xe62f;</i>&nbsp;<a class="cla1">游戏</a>&emsp;
				<i class="iconfont">&#xe8c7;</i>&nbsp;<a class="cla1">装扮</a>&emsp;
				&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
				<i class="iconfont" style="font-size: 20px; margin-top: 10px;">&#xe61d;</i>
				<i class="iconfont" style="font-size: 22px; padding-bottom: 2px;">&#xe688;</i>
				<input id="in1" type="" style="width: 110px; padding-top: 2px;" placeholder="用户/游戏/动态" class="user"/>
				<i class="iconfont">&#xe63d;</i>
				&emsp;&emsp;&emsp;&emsp;
				<a id="a1" style="font-family: '黑体'; font-size: 12px; padding-top: 13px;" >留遗憾</a>
				&emsp;&emsp;&emsp;&emsp;
				<i class="iconfont" style="font-size: 20px;">&#xe892;</i>&nbsp;
				<i class="iconfont" style="font-size: 18px;">&#xe660;</i>&nbsp;
				<i class="iconfont" style="font-size: 18px;">&#xe630;</i>
				<i class="iconfont " style="color: #aaff00;"  id="i1">&#xe60a;</i>
				
				<div id="p1">
					<img src="img/QQ_touXiang.png" style="width: 28px; height: 28px;" />
				</div>
			</div>
		</div>
		<div id="QQ_center">
			<img id="p3" src="img/背景.jpg" style="width: 1600px; height: 250px; margin-top: 50px;" />
			<div id="QQ_center_left">
			<a >你爱人的空间</a>&nbsp;<i class="iconfont" style="font-size: 24px;">&#xe655;</i>&nbsp;<i class="iconfont" style="font-size: 24px;">&#xe600;</i>
			<a style="font-size: 12px; position: absolute; bottom: 135px;" name="h5_zhuYe">顶部</a>
			<br />
			<a id="QQ_center_left_a1">这里顾白，请善待。</a>
			<a style="position: relative; top: 70px; right: -30px; font-size: 20px;">留遗憾</a>
			<img src="img/钻lv1.png" style="position: absolute;bottom:-130px;left: 165px; width: 45px; height: 45px;"/>
			<a style="font-size: 12px; position: absolute; top: 157px; left: 215px;">成长值&nbsp;1&emsp;成长速度-10点/天</a>
			<meter value="0.1" style="position: absolute; top: 175px; left: 215px; width: 140px;">60%</meter>
			<button type="button" id="but1" style="text-align: center; background-color: #ffce04;position: absolute;top: 160px;left: 380px;width: 100px;height: 30px; border-radius: 9%;border: #b14b32; color: #bb7114;">续费黄钻</button>
			<i class="iconfont" style="font-size: 25px; margin-left: 760px; color: #00bbf9;">&#xe651;</i> <a style="font-size: 18px;font-family: FZShuTi;cursor: pointer;"><b>65</b></a>
			<span style="position: absolute;top: 160px; left: 915px; font-size: 14px;font-family: FZShuTi;">今日访客&nbsp;0</span>
			<i class="iconfont" style="position: absolute;top: 165px; left: 880px; font-size: 30px;">&#xe75c;</i>
			<span style="position: absolute;top: 180px; left: 915px; font-size: 14px;font-family: FZShuTi;">访客总量&nbsp;34567</span>
			</div>
		</div>
		<div id="QQ_center_touXiang">
			<img src="img/QQ_touXiang.png" id="p2"/>
			<div id="QQ_p2_txbj">放开我~~~~</div>
			<a class="cla2" href="#">主页</a>
			<a class="cla2" style="position: absolute;left: 490px;" href="QQ_riZhi.html">日志</a>
			<a class="cla2" style="position: absolute;left: 550px;" href="#">相册</a>
			<a class="cla2" style="position: absolute;left: 610px;" href="#">留言板</a>
			<a class="cla2" style="position: absolute;left: 680px;" href="#">说说</a>
			<a class="cla2" style="position: absolute;left: 740px;" href="#">个人档</a>
			<a class="cla2" style="position: absolute;left: 820px;" href="#">音乐</a>
			<a class="cla2" style="position: absolute;left: 880px;" href="#">更多</a>
		<!-- ---------------------------------------- -->
			<div id="QQzy_bottom">
				<table border="1px"; cellpadding="1px"; cellspacing="0px" bordercolor="#dfdfdf">
					<form>
						<tr style="position: absolute;left: 242px; top: 18px;">
							<td style="width: 100px; height:80px;text-align: center; background-color: #ffffff;">
								<a style="font-size: 20px;" class="ly2">175<br/>照片</a>
							</td>
							<td style="width: 100px;text-align: center; background-color: #FFFFFF;">
								<a style="font-size: 20px;" class="ly2">3<br/>说说</a>
							</td>
							<td style="width: 100px;text-align: center; background-color: #ffffff;">
								<a style="font-size: 20px;" class="ly2">0<br/>日志</a>
							</td>
						</tr>
					</form>
					<form>
						<table border="1px"; cellpadding="1px"; cellspacing="0px" bordercolor="#dfdfdf"
						style="position: absolute; top: 120px; left: 242px;">
						<tr>
							<td style="width:300px;height: 40px;">&emsp;<b>个人档</b></td>
						</tr>
						<tr>
							<td style="width: 300px;height: 40px; font-size: 12px; background-color: #ffffff;"><i class="iconfont">&emsp;&#xe619;&nbsp;</i>这里顾白 请善待。</td>
						</tr>
						<tr>
							<td style="width: 300px; height: 40px; font-size: 12px; background-color: #ffffff;"><i class="iconfont" style="font-size: 14px;">&emsp;&#xe617;&nbsp;</i>12岁  双子座  男</td>
						</tr>
					</form>
				</table>
			</div>		<!-- id="QQzy_bottom" -->
			<div id="QQ_bottom_shouShou1">
				<img src="img/QQ_touXiang.png" id="img_tx" />
				<a style="position: absolute; top: 23px; left: 80px; font-size: 18px; color: #000000;">
				<span class="ly2">留遗憾</span><br />
				</a>
				<a style="position: absolute; top: 48px; left: 80px; font-size: 13px; color: #acacac;">7月2日 00:08</a>
				<i class="iconfont" style="font-size: 48px; color: #888888; position: absolute; top: 1px; left: 520px;">&#xe64d;</i>
				<a style="position: absolute; top: 85px; left: 20px;">要学会发现身边的浪漫</a>
				<img src="img/ss1.png" style="width: 550px; height: 200px;" id="img_tx2"/>
				<a style="position: absolute;top: 320px;left: 20px; font-size: 12px;"><i class="iconfont" style="font-size: 18px;">&#xe692;&nbsp;</i><span class="ly1">来自&nbsp;Redmi Note 9</span>
				<i class="iconfont" style="position: absolute; top: 1px; left: 380px; font-size: 25px;" id="icon3">&#xe8c3;</i>
				<i class="iconfont" style="position: absolute; top: 1px; left: 450px; font-size: 25px; color: #000000;">&#xe613;</i>
				<i class="iconfont" style="position: absolute; top: 1px; left: 520px; font-size: 23px;">&#xe627;</i>
				<br /><br/><span class="ly1" style="font-size: 13px; position: absolute;left: 25px;top: 25px;color: #0077AA;">浏览423次</span>
				<span style="width: 545px; height: 0px; color: #e5e5e5;">——————————————————————————————————————————</span>
				<i class="iconfont" style="font-size: 20px;">&#xe609;</i>
				<span class="ly1">留遗憾</span>、
				<span class="ly1">人间观察者</span>、
				<span class="ly1">悄悄</span>、
				<span class="ly1">懒猪plus</span>、
				<span class="ly1">长歌</span>、
				<span class="ly1">留遗憾</span>、
				<span class="ly1">人间观察者</span>、
				<span class="ly1">悄悄</span>、
				<span class="ly1">懒猪plus</span>、
				<span class="ly1">长歌</span>、
				<span class="ly1">留遗憾</span>、
				<span class="ly1">人间观察者</span>、
				<span class="ly1">悄悄</span>、
				<span class="ly1">懒猪plus</span>、
				<span class="ly1">长歌</span>、
				<span class="ly1">留遗憾</span>、
				<span class="ly1">人间观察者</span>、
				<span class="ly1">悄悄</span>、
				<span class="ly1">懒猪plus</span>、
				<span class="ly1">长歌</span>、
				<span class="ly1">留遗憾</span>、
				<span class="ly1">人间观察者</span>、
				<span class="ly1">悄悄</span>、
				<span class="ly1">懒猪plus</span>、
				<span class="ly1">长歌</span>、
				共78人觉得很赞<br /><br />
				<input type="text" placeholder="评论" style="width: 490px; height: 22px;"/>
				<button type="button"  style="width: 50px; height: 25px; position: absolute; top: ;" >发送</button>
				</a>
			</div>		<!-- id="QQ_bottom_shouShou1" -->
			<div id="QQ_bottom_shouShou2">
				<img src="img/QQ_touXiang.png" id="img_tx" />
				<a style="position: absolute; top: 23px; left: 80px; font-size: 18px;"><span class="ly2">留遗憾</span><br />
				</a>
				<a style="position: absolute; top: 48px; left: 80px; font-size: 13px; color: #acacac;">6月13日 10:01</a>
				<i class="iconfont" style="font-size: 48px; color: #888888; position: absolute; top: 1px; left: 520px;">&#xe64d;</i>
				<a style="position: absolute; top: 85px; left: 20px;">祝自己十八岁生日快乐</a>
				<video src="img/QQ空间视频.mp4" id="mp4" autoplay="autoplay" muted="muted"  loop="loop" controls="controls"></video>
				<a style="position: absolute;top: 680px;left: 20px; font-size: 12px;"><i class="iconfont" style="font-size: 18px;">&#xe692;&nbsp;</i><span class="ly1">来自&nbsp;Redmi Note 9</span>
				<i class="iconfont" style="position: absolute; top: 1px; left: 380px; font-size: 25px;" id="icon3">&#xe8c3;</i>
				<i class="iconfont" style="position: absolute; top: 1px; left: 450px; font-size: 25px; color: #000000;">&#xe613;</i>
				<i class="iconfont" style="position: absolute; top: 1px; left: 520px; font-size: 23px;">&#xe627;</i>
				<br /><br/><span class="ly1" style="font-size: 13px; position: absolute;left: 25px;top: 25px;color: #0077AA;">浏览351次</span>
				<span style="width: 545px; height: 0px; color: #e5e5e5;">——————————————————————————————————————————</span>
				<i class="iconfont" style="font-size: 20px;">&#xe609;</i>
				<span class="ly1">留遗憾</span>、
				<span class="ly1">人间观察者</span>、
				<span class="ly1">悄悄</span>、
				<span class="ly1">懒猪plus</span>、
				<span class="ly1">长歌</span>、
				<span class="ly1">留遗憾</span>、
				<span class="ly1">人间观察者</span>、
				<span class="ly1">悄悄</span>、
				<span class="ly1">懒猪plus</span>、
				<span class="ly1">长歌</span>、
				<span class="ly1">留遗憾</span>、
				<span class="ly1">人间观察者</span>、
				<span class="ly1">悄悄</span>、
				<span class="ly1">懒猪plus</span>、
				<span class="ly1">长歌</span>、
				<span class="ly1">留遗憾</span>、
				<span class="ly1">人间观察者</span>、
				<span class="ly1">悄悄</span>、
				<span class="ly1">懒猪plus</span>、
				<span class="ly1">长歌</span>、
				<span class="ly1">留遗憾</span>、
				<span class="ly1">人间观察者</span>、
				<span class="ly1">悄悄</span>、
				<span class="ly1">懒猪plus</span>、
				<span class="ly1">长歌</span>、
				共68人觉得很赞<br /><br />
				<input type="text" placeholder="评论" style="width: 490px; height: 22px;"/>
				<button type="button"  style="width: 50px; height: 25px; position: absolute; top: ;" >发送</button>
				</a>
			</div>		<!-- id="QQ_bottom_shouShou2" -->
			<div id="QQ_bottom_shouShou3">
				<img src="img/QQ_touXiang.png" id="img_tx" />
				<a style="position: absolute; top: 23px; left: 80px; font-size: 18px;"><span class="ly2">留遗憾</span><br />
				</a>
				<a style="position: absolute; top: 48px; left: 80px; font-size: 13px; color: #acacac;">7月2日 00:08</a>
				<i class="iconfont" style="font-size: 48px; color: #888888; position: absolute; top: 1px; left: 520px;">&#xe64d;</i>
				<a style="position: absolute; top: 85px; left: 20px;">在我面前秀恩爱算什么有本事开房带上我让我看看近距离的爱情。</a>
				<a style="position: absolute;top: 150px;left: 20px; font-size: 12px;"><i class="iconfont" style="font-size: 18px;">&#xe692;&nbsp;</i><span class="ly1">来自&nbsp;OPPO A79 (4G) </span>
				<i class="iconfont" style="position: absolute; top: 1px; left: 380px; font-size: 25px;" id="icon3">&#xe8c3;</i>
				<i class="iconfont" style="position: absolute; top: 1px; left: 450px; font-size: 25px; color: #000000;">&#xe613;</i>
				<i class="iconfont" style="position: absolute; top: 1px; left: 520px; font-size: 23px;">&#xe627;</i>
				<br /><br/><span class="ly1" style="font-size: 13px; position: absolute;left: 25px;top: 25px;color: #0077AA;">浏览378次</span>
				<span style="width: 545px; height: 0px; color: #e5e5e5;">——————————————————————————————————————————</span>
				<i class="iconfont" style="font-size: 20px;">&#xe609;</i>
				<span class="ly1">留遗憾</span>、
				<span class="ly1">人间观察者</span>、
				<span class="ly1">悄悄</span>、
				<span class="ly1">懒猪plus</span>、
				<span class="ly1">长歌</span>、
				<span class="ly1">留遗憾</span>、
				<span class="ly1">人间观察者</span>、
				<span class="ly1">悄悄</span>、
				<span class="ly1">懒猪plus</span>、
				<span class="ly1">长歌</span>、
				<span class="ly1">留遗憾</span>、
				<span class="ly1">人间观察者</span>、
				<span class="ly1">悄悄</span>、
				<span class="ly1">懒猪plus</span>、
				<span class="ly1">长歌</span>、
				<span class="ly1">留遗憾</span>、
				<span class="ly1">人间观察者</span>、
				<span class="ly1">悄悄</span>、
				<span class="ly1">懒猪plus</span>、
				<span class="ly1">长歌</span>、
				<span class="ly1">留遗憾</span>、
				<span class="ly1">人间观察者</span>、
				<span class="ly1">悄悄</span>、
				<span class="ly1">懒猪plus</span>、
				<span class="ly1">长歌</span>、
				共89人觉得很赞<br /><br />
				</a>
				
				<div style="font-size: 13px;">
					<img src="img/50.jpg" id="pl_tx1"/>
					<a style="position: absolute;left: 60px; top: 280px;">
						<span id="hy1">梓川咲太</span>&nbsp;:&nbsp;阁下的心我就收下啦<br/>	
						<span style="color: #bababa;">2020年6月25日 16:41</span>
					<a/>
				</div>
				<div style="font-size: 13px; position: absolute; top: 50px;width: 1000px;">
					<img src="img/51.jpg" id="pl_tx1"/>
					<a style="position: absolute;left: 60px; top: 280px;">
						<span id="hy1">杨杰</span>&nbsp;:&nbsp;66666666<br/>	
						<span style="color: #bababa;">2020年6月25日 16:42</span>
					<a/>
				</div>
				<div style="font-size: 13px;position: absolute; top: 100px;width: 1000px;">
					<img src="img/52.jpg" id="pl_tx1"/>
					<a style="position: absolute;left: 60px; top: 280px;">
						<span id="hy1">曹维芊</span>&nbsp;:&nbsp;正能量<br/>	
						<span style="color: #bababa;">2020年6月25日 17:16</span>
					<a/>
				</div>
				<div style="font-size: 13px;position: absolute; top: 150px;left: 50px;width: 1000px;">
					<img src="img/51.jpg" id="pl_tx1"/>
					<a style="position: absolute;left: 60px; top: 280px;">
						<span id="hy1">杨杰</span>&nbsp;回复<span id="hy1">曹维芊</span>:&nbsp;6666<br/>	
						<span style="color: #bababa;">2020年6月25日 17:17</span>
					<a/>
				</div>
				<div style="font-size: 13px;position: absolute; top: 200px;width: 1000px;">
					<img src="img/wzry.jpg" id="pl_tx1"/>
					<a style="position: absolute;left: 60px; top: 280px;">
						<span id="hy1">谢季剑</span>&nbsp;:&nbsp;好家伙，直接让我学会一招<br/>	
						<span style="color: #bababa;">2020年6月25日 18:01</span>
					<a/>
				</div>
				<div style="font-size: 13px;position: absolute; top: 250px;width: 1000px;">
					<img src="img/wzry.jpg" id="pl_tx1"/>
					<a style="position: absolute;left: 60px; top: 280px;">
						<span id="hy1">谢季剑</span>&nbsp;:&nbsp;下次带你看看近距离爱情<br/>	
						<span style="color: #bababa;">2020年6月25日 18:01</span>
					<a/>
				</div>
				<div style="font-size: 13px;position: absolute; top: 300px;width: 1000px;">
					<img src="img/Lisa%20(2).jpg" id="pl_tx1"/>
					<a style="position: absolute;left: 60px; top: 280px;">
						<span id="hy1">郑诗盈</span>&nbsp;:&nbsp;66666<br/>	
						<span style="color: #bababa;">2020年6月25日 19:15</span>
					<a/>
				</div>
				<span id="input">
				<input type="text" placeholder="评论" style="width: 490px; height: 22px;" />
				<button type="button"  style="width: 50px; height: 25px; position: absolute; top: ;" >发送</button>
				</span>
					<div id="QQ_over" style="text-align: center;" >
						<a id="QQ_over_talk1">没有更多动态</a>
					</div>		<!-- id="QQ_over" -->
					<a href="#h5_zhuYe1" id="zhuYe1">回到<br/>主页</a>
			</div>		<!-- id="QQ_bottom_shouShou3" -->
		</div>		<!-- id="QQ_center_touXiang" -->
	</body>
</html>
